# Shopping

app/: build.gradle  google-services.json
app/src/androidTest/java/com/professionalandroid/apps/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professionalandroid/apps/shopping/: nothing.java
app/src/main/java/com/professionalandroid/apps/shopping/adapters/: CartListAdapter.java  OrderListAdapter.java  ShopListAdapter.java
app/src/main/java/com/professionalandroid/apps/shopping/models/: CartItem.java  Product.java
app/src/main/java/com/professionalandroid/apps/shopping/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/professionalandroid/apps/shopping/viewmodels/: ShopViewModel.java
app/src/main/java/com/professionalandroid/apps/shopping/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_free_icon_buy.xml  ic_free_icon_buy_216074.xml  round_edge.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  order_item.xml  shop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/professionalandroid/apps/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
